apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-project-template-go
  labels:
    app: web-project-template-go
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-project-template-go
  template:
    metadata:
      labels:
        app: web-project-template-go
    spec:
      containers:
      - name: primary
        image: ${image}
        ports:
        - containerPort: 80
          protocol: TCP
        resources:
          limits:
            memory: 200Mi
          requests:
            memory: 100Mi
        volumeMounts:
          - mountPath: /app/cpm
            name: web-project-template-go-pvc
      volumes:
        - name: web-project-template-go-pvc
          persistentVolumeClaim:
            claimName: nfs-dgt-cpm-pvc
      imagePullSecrets:
      - name: harbor-regcred
---
kind: Service
apiVersion: v1
metadata:
  name: web-project-template-go
spec:
  selector:
    app: web-project-template-go
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "120m"
  name: web-project-template-go
spec:
  rules:
  - host: $(ING_NAME)-${namespace}-kolpos.pea.co.th
    http:
      paths:
      - backend:
          service:
            name: web-project-template-go
            port:
              number: 80
        path: /
        pathType: Prefix