# keycloak db
PORT_KEYCLOAK=8080
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=FHxb8SkMzJLWhBfZE32Qc95yvgCNjGdV
POSTGRESQL_DB=keycloak

# keycloak
KC_HOSTNAME=cpn-quiz-dev.gasxhermvc.local
KEYCLOAK_ADMIN_PASSWORD=yVBYPs9mN3Ka

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Wh5a2N7CJve36HRpSZAukKMQDPLdmYG9tTcbxrz4

# postgresql cpn-quiz
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bYuMhGXRAg4VFvpKCdSf2ZjBa79Hwsk3